<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>menutest</title>
	<style>
		html
		{
			margin:0;
			padding:0;
		}
		body
		{
			margin:0;
			padding:0;
		}
		canvas
		{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			margin:0;
			padding:0;
		}

		div.wrapper
		{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background-color:#ffaaaa;
			margin:0;
			padding:0;
		}

		div.menu
		{
			background-color:#aaffaa;
			margin:0;
			padding:0;
			position:absolute;
			top:1vh;
			left:1vh;
			height:98vh;
		}

		input[type=text]
		{
			border:1px solid #aaaaaa;
			margin:5px;
			color:white;
			background-color:#99aa99;
			outline:none;
			display:block;
		}
		input[type=text]:focus
		{
			background-color:#336633;
			display:block;
		}
		input[type=text]::selection
		{
			background-color:#113311;
		}
	</style>
  </head>
  <body>
	  <div class="wrapper">
		  <div class="menu" id="menu">
			  <h1 style="padding:10px;text-align:center;">Some Title</h1>
			  <input type="text" size="10" value="Name"></input>
			  <input type="text" size="10" value="Occupation"></input>
			  <input type="text" size="10" value="Class"></input>
			  <button>Make Object</button>
		  </div>
	  </div>
	<script src="pixi/pixi.min.js"></script>
	<script>
		//create app and show it
		const app = new PIXI.Application({width:100, height:100, resolution:1});
		const menu = document.getElementById('menu');
		const wrapper = menu.parentNode;
		wrapper.insertBefore(app.view, menu);
		//document.body.appendChild(app.view);

		//make the stage fit to entire window
		app.renderer.backgroundColor = 0xcccccc;
		app.renderer.view.style.position = "absolute";
		app.renderer.view.style.display = "block";
		app.renderer.autoDensity = true;
		app.renderer.autoDensity = false;
		app.resizeTo = window;

		//load an image and create a sprite from it
		PIXI.Loader.shared.add("Cactus.png").load(setup);

		let cactuses = [];
		let stats = null;

		function setup()
		{
			for(x =-50; x<50; x++)
			{
				for(y=-50; y<50; y++)
				{
					let cactus = new PIXI.Sprite(PIXI.Loader.shared.resources["Cactus.png"].texture);

					app.stage.addChild(cactus);
					cactus.x = 100 * x;
					cactus.y = 100 * y;

					cactuses.push(cactus);
				}
			}

			stats = new PIXI.Text('This is a PixiJS text',{fontFamily : 'Arial', 
						fontSize: 20, fill : 0x000000, align : 'left'});
			stats.x = 250;
			stats.y = 20;
			app.stage.addChild(stats);
			app.ticker.add((dt) => gameLoop(dt));

		}

		let avg = 0;
		let avgCount = 0;

		function gameLoop(dt)
		{
			avgCount += 1;
			avg += app.ticker.FPS;
			stats.text = (avg / avgCount).toFixed(2) + " fps";

			for(i =0; i < cactuses.length; i++)
			{
				let cactus = cactuses[i];
				cactus.x += dt;
				cactus.y += dt;
			}
		}
	</script>
  </body>
</html>
